server {
     listen       80;
     server_name  _;
     root /app;
     index index.html index.htm;

     location / {
     	root /app;
	try_files $uri /index.html;
     }

     location /backend {
	proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host  $host;
          proxy_set_header X-Forwarded-Port  $server_port;
       proxy_pass http://127.0.0.1:3000;
     }
 }
